*{
    margin:0;
    padding:0;
}
html,body{
    height:100%;
}
.main{
    height:100%;
    display:-webkit-flex;
    -webkit-flex-direction:column;
    .header{
        width:100%;
        height:96px;
        background:black;
        color:white;
    }
    .section{
        -webkit-flex:1;
        background:gold;
    }
    .footer{
        width:100%;
        height:120px;
        background:black;
    }
}
