<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>酷陆科技</title>
    <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    * {
  box-sizing: border-box;
}

body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color: white;
  font-size: 12px;
  background: #2a3235;
}

form {
  width: 300px;
  margin: 73px auto;
  overflow: hidden;
  display: inline-block;
  position: relative;
  /* box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2); */
}

.inset {
  padding: 20px 20px 10px 20px;
  border-left: 1px solid #50b4c8;
}

form h1 {
  font-size: 18px;
  text-shadow: 0 1px 0 black;
  text-align: center;
  padding: 15px 0;
  border-bottom: 1px solid black;
  position: relative;
}

form h1:after {
  content: "";
  display: block;
  width: 250px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 50px;
  pointer-events: none;
  transform: rotate(70deg);
  background: linear-gradient(50deg, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0));
}

label {
  color: #ffffff;
  display: block;
  padding-bottom: 9px;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 8px 5px;
  background: linear-gradient(#ffffff, #ffffff);
  border: 1px solid #222;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  border-radius: 0.3em;
  margin-bottom: 20px;
}

input[type=checkbox] {
  display: inline-block;
  vertical-align: top;
}

.p-container {
  padding: 0 20px 20px 20px;
  text-align: center
}

.p-container:after {
  clear: both;
  display: table;
  content: "";
}

.p-container span {
  display: block;
  float: left;
  color: #0d93ff;
  padding-top: 8px;
}

input[type=submit] {
  margin-left: 37%;
  padding: 5px 20px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 10px 10px rgba(255, 255, 255, 0.1);
  border-radius: 0.3em;
  background: #00b0f0;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 13px;
}

input[type=submit]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -10px 10px rgba(255, 255, 255, 0.1);
}

input[type=text]:hover,
input[type=password]:hover,
label:hover ~ input[type=text],
label:hover ~ input[type=password] {
  background: #27292c;
}
.form{
  position: absolute;
    left: 32%;
    top: 20%;
}
.kuluImg{
  margin: 150px 10px 150px 0;
    display: inline-block;
}
.loginfooter{
  position: absolute;
  bottom: 2%;
  right: 2%;
  font-size: 22px
}
    
    </style>
</head>
<body>
    <div class="form">
        <img src="kululogo.png" alt="" class="kuluImg">
      <form>
      <div class="inset">
      <p>
        <label for="email">账号</label>
        <input type="text" name="email" id="email">
      </p>
      <p>
        <label for="password">密码</label>
        <input type="password" name="password" id="password">
      </p>
    
      <input type="submit" name="go" id="go" value="登录">
      </div>
    
    </form>
    </div>
    
    <div class="loginfooter">
      湖南酷陆科技网络有限公司
    </div>

    <script src="../../js/jquery/jquery.min.js"></script>
    <script src="../../js/jquery/jquery.js"></script>
    <script src="../../js/login/login.js"></script>
    <!-- <script src="../../js/jquery/jquery.bs.js"></script> -->
</body>
</html>
